// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <set>
#include <limits>
#include <cisstCommon/cmnUnits.h>
#include <cisstCommon/cmnJointType.h>
#include <sawCopleyController/sawCopleyControllerRevision.h>
#include <sawCopleyController/sawCopleyControllerExport.h>

namespace sawCopleyControllerConfig {

    inline bool unit_is_distance(const std::string & unit) {
        // make sure this is properly sorted
        static const std::set<std::string> keywords {"cm", "deg", "m", "mm", "rad"};
        return keywords.find(unit) != keywords.end();
    }

    inline bool unit_is_distance_revolute(const std::string & unit) {
        // make sure this is properly sorted
        static const std::set<std::string> keywords {"deg", "rad"};
        return keywords.find(unit) != keywords.end();
    }

    inline bool unit_is_distance_prismatic(const std::string & unit) {
        // make sure this is properly sorted
        static const std::set<std::string> keywords {"cm", "m", "mm"};
        return keywords.find(unit) != keywords.end();
    }

    inline double unit_to_SI_factor(const std::string & unit) {
        // make sure this is properly sorted
        static const std::map<std::string, double> factors {
            { "A",   1.0},
            { "cm",  cmn_cm},
            { "deg", cmnPI_180},
            { "m",   cmn_m},
            { "mA",  1.000},
            { "mm",  cmn_mm},
            { "rad", 1.0},
            { "none", 1.0}
        };
        const auto factor = factors.find(unit);
        if (factor != factors.end()) {
            return factor->second;
        }
        return 0.0;
    }
} // namespace sawCopleyControllerConfig

} // inline-header

class {
    name linear_function;
    namespace sawCopleyControllerConfig;
    attribute CISST_EXPORT;
    member {
        name scale;
        type double;
        default 1.0;
        visibility public;
    }
    member {
        name offset;
        type double;
        default 0.0;
        visibility public;
    }
    member {
        name unit;
        type std::string;
        default std::string("none");
        visibility public;
    }
}

class {
    name limits;
    namespace sawCopleyControllerConfig;
    attribute CISST_EXPORT;
    member {
        name lower;
        type double;
        default -std::numeric_limits<double>::max();
        visibility public;
    }
    member {
        name upper;
        type double;
        default std::numeric_limits<double>::max();
        visibility public;
    }
    member {
        name unit;
        type std::string;
        default std::string("none");
        visibility public;
    }
}

class {
    name axis;
    namespace sawCopleyControllerConfig;
    attribute CISST_EXPORT;
    member {
        name type;
        type cmnJointType;
        visibility public;
    }
    member {
        name position_bits_to_SI;
        type sawCopleyControllerConfig::linear_function;
        visibility public;
    }
    member {
        name home_pos;
        type double;
        default 0.0;
        visibility public;
    }
    member {
        name position_limits;
        type sawCopleyControllerConfig::limits;
        default sawCopleyControllerConfig::limits();
        visibility public;
    }
}

class {
    name controller;
    namespace sawCopleyControllerConfig;
    attribute CISST_EXPORT;

    member {
        name file_version;
        type int;
        default 0;
        visibility public;
    }
    member {
        name name;
        type std::string;
        visibility public;
    }
    member {
        name port_name;
        type std::string;
        visibility public;
    }
    member {
        name is_plus;
        type bool;
        default true;
        visibility public;
    }
    member {
        name baud_rate;
        type unsigned long;
        default 9600;
        visibility public;
    }
    member {
        name ccx_file;
        type std::string;
        default std::string("");
        visibility public;
    }
    member {
        name axes;
        type std::vector<sawCopleyControllerConfig::axis>;
        visibility public;
    }
}
